author: Mohammad Rahmani
core-version: >= 5.1.20
created: 20190816054153284
creator: Mohammad
description: Solution
list: philosophy readme history license
modified: 20191213163313330
modifier: Mohammad
name: TW-Solution
plugin-type: plugin
source: https://github.com/kookma/TW-Solution
title: $:/plugins/kookma/solution
type: application/json
version: 1.0.7

{
    "tiddlers": {
        "$:/plugins/kookma/solution/image/question-circle.svg": {
            "text": "<svg class=\"tc-image-button\" viewBox=\"0 0 512 512\" width=\"22pt\" height=\"22pt\"><path d=\"M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z\"/></svg>\n<!--\nFont Awesome Free 5.3.1 by @fontawesome - https://fontawesome.com\nLicense - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)\n-->",
            "title": "$:/plugins/kookma/solution/image/question-circle.svg",
            "tags": "",
            "modifier": "Mohammad",
            "modified": "20190816044449321",
            "creator": "Mohammad",
            "created": "20181107194817157"
        },
        "$:/plugins/kookma/solution/keywords-template": {
            "text": "\\define keywords-body(kwd)\n<$list filter=\"[tag[$kwd$]] [search:keywords[$kwd$]]\" variable=\"itemTid\">\n<$link to=<<itemTid>> ><$text text=<<itemTid>>/></$link>\n</$list>\n\\end\n<!-- keywords-body lists all tiddler tagged with kwd or have kwd in their keywords field -->\n\n<$set name=\"transclusion\" value=<<qualify \"$:/state/popup/tag\">> >\n<$button class=\"tc-btn-invisible sl-keywords\" popup=<<transclusion>> >\n<$text text=<<currentTiddler>>/>\n</$button>\n<$reveal state=<<transclusion>> type=\"popup\" position=\"below\" animate=\"yes\" class=\"tc-drop-down\">\n<$link to=<<currentTiddler>> ><$text text=<<currentTiddler>>/></$link>\n<hr>\n<$macrocall $name=\"keywords-body\" kwd=<<currentTiddler>> />\n</$reveal>\n</$set>\n",
            "title": "$:/plugins/kookma/solution/keywords-template",
            "modifier": "Mohammad",
            "modified": "20190816045153337",
            "creator": "Mohammad",
            "created": "20181107203051789"
        },
        "$:/plugins/kookma/solution/philosophy": {
            "created": "20181004101328302",
            "creator": "Mohammad",
            "text": "!! Philosophy\n<<<\nThere are many questions and answers in [[TW Google forum|https://groups.google.com/forum/#!forum/tiddlywiki]], some of them shows elegant solution to raised questions and worth to be archives in a manner to be accessible easily later on.\n<<<\n\n!! Solution plugin\n<<<\nThis is a small plugin to create solution tiddlers. It adds a button to page controls and uses template to show the author, reference post and also lets to add keywords. The keywords act like tags, so, clicking on them shows a list of all tiddlers tagged with this keyword or has this keyword in its `keywords` field.\n<<<\n\n!! Search in keywords and responder\n<<<\nThe solution plugin adds a new search tab `In Fields` to Advanced search, allows make search in keywords and responder.\n<<<\n\n!! Usage and installation\n<<<\nFor usage and installtion see [[readme|$:/plugins/kookma/solution/readme]]\n\n''Solution tiddler'' is used to document the questions and answers (Q&A) from TW Google forum or public TW wikis.\n<<<\n",
            "title": "$:/plugins/kookma/solution/philosophy",
            "tags": "",
            "modifier": "Mohammad",
            "modified": "20190816045944374"
        },
        "$:/plugins/kookma/solution/readme": {
            "created": "20181004073831326",
            "creator": "Mohammad",
            "text": "!! Create a new solution \n<<<\n# From the page controls click on the ''question mark'' icon to create a new solution tiddler\n# Fill in the fileds\n#* ''responder'' (e.g author, developer, or responder in forums)\n#* ''keywords''\n#* ''url''\n# Add your description to tiddler body\n# Save your new solution tiddler\n<<<\n\n!! Keywords work like tag\n<<<\n;Keywords\n:keywords are space separated words. For example if your keywords are //variable//, //macro//, //count//, fill your keywords field like this:`variable macro count`.\n\nEach keyword in the view mode is ''clickable''. On click it lists all tiddlers tagged with that keyword and all tiddlers have this keyword in their `keywords` field. This feature is like tag pills.\n<<<\n\n!! Search in keywords and responder\n<<<\nIt is quite simple to later search your wiki and find solution related to specific subject. Here two different methods are presented\n<<<\n\n!! Search using Filter tab\n<<<\n* Open the [[Advanced Search|$:/AdvancedSearch]] {{$:/core/ui/Buttons/advanced-search}} by clicking the magnifier in the sidebar\n* Click on the `Filter` tab and put your search criteria in the inputbox\n<<<\n\n!! Sample searches\n<<<\n* Search for `macro` in solution tiddlers\n** Search criteria: `[search:keywords[macro]]`\n* Search for tiddlers on `macro` but not `TOC`\n** Search criteria: `[search:keywords[macro]!search:keywords[TOC]]`\n<<<\n\n!! Search using the new In Fields tab\n<<<\nSolution pluging adds an additional tab to [[Advanced Search|$:/AdvancedSearch]] {{$:/core/ui/Buttons/advanced-search}} allowing you to search in field contents. The field can be choosen from a drop down menu and it is a case sensitive search by default.\n\nThis is a small code by [[Tobias Beer|http://tobibeer.github.io/tb5/#Searching%20In%20Tiddler%20Fields]].\n<<<\n\n!! Installation\n<<<\nSimply drag and drop the below link into your wiki\n\n* [[$:/plugins/kookma/solution]]\n<<<\n\n!! Examples\n<<<\n* https://kookma.github.io/Solution/\n* More examples: https://kookma.github.io/TW-Scripts\n<<<",
            "title": "$:/plugins/kookma/solution/readme",
            "tags": "",
            "modifier": "Mohammad",
            "modified": "20190816050204872"
        },
        "$:/plugins/kookma/solution/stylesheet/header-segment": {
            "created": "20181107195138316",
            "creator": "Mohammad",
            "text": ".sl-header{\n  color: #383d41;\n  background-color: #e2e3e5;\n  border-color: #d6d8db;\n  padding: 0.75rem 1.25rem;\n  margin-bottom: 1rem;\n  border-radius: 0.25rem;\n}\n\n.sl-keywords {\n   display: inline-block;\n    padding: 0.16em 0.7em;\n    font-size: 0.9em;\n    font-weight: 400;\n    line-height: 1.2em;\n    color: #333333;\n    white-space: nowrap;\n    vertical-align: baseline;\n    border-radius: 1em;\n    background-color:#FFFFF0;\n}\n\n/*remove the blue border on button focus */\n.sl-keywords {\n  outline:none;\n} ",
            "type": "text/css",
            "title": "$:/plugins/kookma/solution/stylesheet/header-segment",
            "tags": "$:/tags/Stylesheet",
            "modifier": "Mohammad",
            "modified": "20190816050253415"
        },
        "$:/plugins/kookma/solution/license": {
            "created": "20181101134530634",
            "creator": "Mohammad",
            "text": "Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n",
            "type": "application/x-tiddler",
            "title": "$:/plugins/kookma/solution/license",
            "modifier": "Mohammad",
            "modified": "20190816045413338"
        },
        "$:/language/Buttons/Solution/Caption": {
            "text": "solution",
            "title": "$:/language/Buttons/Solution/Caption",
            "modifier": "Mohammad",
            "modified": "20190816080556215",
            "creator": "Mohammad",
            "created": "20190816080549398"
        },
        "$:/language/Buttons/Solution/Hint": {
            "created": "20190816080652314",
            "creator": "Mohammad",
            "text": "Create new solution",
            "title": "$:/language/Buttons/Solution/Hint",
            "tags": "",
            "modifier": "Mohammad",
            "modified": "20190816083639011"
        },
        "$:/plugins/kookma/solution/buttons/pagecontrol": {
            "created": "20181107195113131",
            "creator": "Mohammad",
            "text": "\\define new-solution()\n<$action-sendmessage \n    $message=\"tm-new-tiddler\"\n    keywords=\"\"\n    tags=\"solution\"\n    responder=\"\"\n    url=\"\" />\n\\end\n\n\n<$button \n actions=<<new-solution>> \n tooltip={{$:/language/Buttons/Solution/Hint}} \n aria-label={{$:/language/Buttons/Solution/Caption}} \n class=<<tv-config-toolbar-class>> >\n<$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n{{$:/plugins/kookma/solution/image/question-circle.svg}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\"><$text text={{$:/language/Buttons/Solution/Caption}}/></span>\n</$list>\n</$button>",
            "title": "$:/plugins/kookma/solution/buttons/pagecontrol",
            "tags": "$:/tags/PageControls",
            "modifier": "Mohammad",
            "modified": "20190816084132385",
            "caption": "{{$:/plugins/kookma/solution/image/question-circle.svg}} {{$:/language/Buttons/Solution/Caption}}",
            "description": "{{$:/language/Buttons/Solution/Hint}} "
        },
        "$:/plugins/kookma/solution/viewtemplate/header-segment": {
            "created": "20181107195214597",
            "creator": "Mohammad",
            "text": "<$list filter=\"[is[current]tag[solution]]\">\n<div class=\"sl-header\">\n''Ref'': <a href={{!!url}} target=\"_blank\"><$view field=\"responder\"}}/></a><br>\n''Keywords'': <$list filter={{!!keywords}} template=\"$:/plugins/kookma/solution/keywords-template\" />\n</div>\n</$list>\n\n\n",
            "title": "$:/plugins/kookma/solution/viewtemplate/header-segment",
            "tags": "$:/tags/ViewTemplate",
            "modifier": "Mohammad",
            "modified": "20190819080548379",
            "list-before": "$:/core/ui/ViewTemplate/body"
        },
        "$:/plugins/kookma/solution/ui/AdvancedSearch/Field": {
            "text": "\\define selectedFields() title caption tags keywords responder\n\\define searchInField(field, for, ci)\n<$list filter=\"[!is[shadow]!is[system]regexp:$field$[$for$$ci$]limit[1]]\">\n<dt>$field$</dt>\n</$list>\n\n<$list filter=\"[!is[shadow]!is[system]regexp:$field$[$for$$ci$]]\">\n<dd><$link><$view field=\"title\"/></$link></dd>\n</$list>\n\\end\n\n<style>.tc-advanced-search-check input {width:auto !important;}</style>\n\nSearch in fields... &nbsp; <span class=\"tc-advanced-search-check\"><$checkbox field=\"case-insensitive\" tiddler=\"$:/temp/infieldsearch\" checked=\"(?i)\"> case insensitive</$checkbox></span>\n\n<div class=\"tc-search\">\n<$edit-text tiddler=\"$:/temp/infieldsearch\" type=\"search\" tag=\"input\" placeholder=\"search terms\" default=\"\"/> <$select field=\"field\" tiddler=\"$:/temp/infieldsearch\" default=\"*\">\n<optgroup label='Selected'>\n<$list filter=<<selectedFields>> variable=\"field\">\n<option value=<<field>>><<field>></option>\n</$list>\n</optgroup>\n<optgroup label='Other'>\n<option value=\"\">*any</option>\n<$list filter=\"[!is[shadow]!is[system]fields[]sort[]] -[enlist<selectedFields>]\" variable=\"field\">\n<option value=<<field>>><<field>></option>\n</$list>\n</optgroup>\n</$select>\n<$reveal state=\"$:/temp/infieldsearch\" type=\"nomatch\" text=\"\">\n<$button class=\"tc-btn-invisible\">\n<$action-setfield $tiddler=\"$:/temp/infieldsearch\" $field=\"text\" $value=\"\"/>\n{{$:/core/images/close-button}}\n</$button>\n</$reveal>\n</div>\n\n<$reveal state=\"$:/temp/infieldsearch\" type=\"nomatch\" text=\"\">\n<$reveal state=\"$:/temp/infieldsearch!!field\" type=\"match\" text=\"\">\n<dl>\n<$list filter=\"[!is[shadow]!is[system]fields[]]\" variable=\"field\">\n\n<$reveal type=nomatch text=text default=<<field>>>\n<$macrocall $name=\"searchInField\" field=<<field>> for={{$:/temp/infieldsearch}} ci={{$:/temp/infieldsearch!!case-insensitive}}/>\n</$reveal>\n</$list>\n</dl>\n</$reveal>\n<$reveal state=\"$:/temp/infieldsearch!!field\" type=\"nomatch\" text=\"\">\n\n<dl>\n<$macrocall $name=\"searchInField\" field={{$:/temp/infieldsearch!!field}} for={{$:/temp/infieldsearch}} ci={{$:/temp/infieldsearch!!case-insensitive}}/>\n</dl>\n</$reveal>\n</$reveal>",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/kookma/solution/ui/AdvancedSearch/Field",
            "tags": "$:/tags/AdvancedSearch",
            "revision": "0",
            "modifier": "Mohammad",
            "modified": "20191213162648373",
            "list-before": "$:/core/ui/AdvancedSearch/Filter",
            "creator": "Tobias Beer",
            "created": "20141231095518178",
            "caption": "In Fields",
            "bag": "default"
        },
        "$:/plugins/kookma/solution/history": {
            "created": "20181108074735778",
            "creator": "Mohammad",
            "text": "!! Rev 1.0.7\n<<<\n* ''Dec 13th, 2019''\n* Search in field has got grouped opetion, see Advanced Search: In Fields\n<<<\n\n!! Rev 1.0.6\n<<<\n* ''Aug 19th, 2019''\n* Minor issue in keyword templated fixed\n<<<\n\n!! Rev 1.0.5\n<<<\n* ''Aug 16th, 2019''\n* Use separate temporary tiddler for search terms\n* Updated to Tiddlywiki 5.1.20\n* New naming for plugin is used ($:/plugins/kookma)\n<<<\n\n!! Rev 1.0.4\n<<<\n* ''Jan 22th, 2019''\n* Add target=_blank to open the links of solution in new tab, windows\n* Minor revision to readme\n<<<\n\n!! Rev 1.0.3\n<<<\n* ''Nov 15th, 2018''\n* A new `In Field` tab is added to Advanced Search to let simply serach in keywords and responder\n* The online name changed to Solution Resource\n\n<<<\n!! Rev 1.0.2\n<<<\n* ''Nov 8th, 2018''\n* Keywords-pill now shows tiddlers have keyword and/or tagged with keyword\n* New and improved template for keywords\n* New macro for kewords-pill\n* Improved css\n\n<<<\n\n!! Rev 1.0.0\n<<<\n* ''Oct 6th, 2018''\n* Initial release\n* A clone of tag-pil macro is used\n<<<",
            "version": "1.0.3",
            "title": "$:/plugins/kookma/solution/history",
            "tags": "",
            "modifier": "Mohammad",
            "modified": "20191213163144073"
        }
    }
}