list-before: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
title: $:/plugins/kookma/solution/viewtemplates/header-segment
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[solution]]">
<div class="solution-header">
<$set name=responders tiddler=<<currentTiddler>> field="responder" emptyValue="[[Not set yet]]">
''Ref'': <a href={{!!url}} target="_blank"><$list filter="[enlist<responders>join[, ]]" variable=item><$text text=<<item>> /></$list></a><br>
''Keywords'': <$list filter={{!!keywords}} template="$:/plugins/kookma/solution/templates/keywords" />
</$set>
</div>
</$list>


