caption: {{$:/plugins/kookma/solution/image/question-circle.svg}} {{$:/language/Buttons/Solution/Caption}}
description: {{$:/language/Buttons/Solution/Hint}}
list-before: $:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette
tags: $:/tags/PageControls
title: $:/plugins/kookma/solution/ui/Buttons/solution
type: text/vnd.tiddlywiki

\define new-solution()
<$action-sendmessage 
    $message="tm-new-tiddler"
    keywords=""
    tags={{{ [[solution]] [{$:/config/solution/extra-tags}enlist-input[]] +[format:titlelist[]join[ ]] }}}
    responder=""
    url="" />
\end


<$button 
 actions=<<new-solution>> 
 tooltip={{$:/language/Buttons/Solution/Hint}} 
 aria-label={{$:/language/Buttons/Solution/Caption}} 
 class=<<tv-config-toolbar-class>> >
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/kookma/solution/image/question-circle.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Solution/Caption}}/></span>
</$list>
</$button>