tags: $:/tags/Stylesheet
title: $:/plugins/kookma/solution/stylesheet/header-segment
type: text/vnd.tiddlywiki

.tc-btn-invisible.solution-keywords {
	display: inline-block;
	padding: 0.16em 0.7em;
	font-size: 0.9em;
	font-weight: normal;
	line-height: 1.2em;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 1em;
	color: #333333;
	background-color:#fff12ea1;
}
/*remove the blue border on button focus */
.tc-btn-invisible.solution-keywords {
	outline:none;
} 
.solution-header{
	background-color: <<colour table-header-background>>;
	border-color: <<colour table-footer-background>>;
	padding: 0.75rem 1.25rem;
	margin-bottom: 1rem;
	border-radius: 0.25rem;	
}